using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DataHolder : MonoBehaviour
{
    // Переход на инфо-сцену через атлас или через игру
    public static bool InfoEnterThroughAtlas = false;
    
    // Выбранная планета
    public static bool Sun = false;
    public static bool Mercury = false;
    public static bool Venus = false;
    public static bool Earth = false;
    public static bool Moon = false;
    public static bool Mars = false;
    public static bool Jupiter = false;
    public static bool Saturn = false;
    public static bool Neptune = false;
    public static bool Uranus = false;

    // Отмена выбора планеты
    public static void ResetFlags()
    {
        Sun = false;
        Mercury = false;
        Venus = false;
        Earth = false;
        Moon = false;
        Mars = false;
        Jupiter = false;
        Saturn = false;
        Neptune = false;
        Uranus = false;
    }

    // Вращение планет
    public static bool RotatePlanets = false;

    public static string SunText = "   Единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты системы: планеты и их спутники, карликовые планеты и их спутники, " +
        "астероиды, метеороиды, кометы и космическая пыль. Масса звезды составляет около 99,86 % от общей массы Солнечной системы.\n" +
        "   Солнце является звездой типа G2 V и также называется желтым карликом. Обозначение \"G2\" означает, что оно принадлежит ко второй категории желтых звезд класса G с " +
        "температурой поверхности около 5 600 °С.\n" +
        "   Солнце вращается против часовой стрелки. Однако оно не имеет твердой структуры, как Земля, и разные его части вращаются с разной скоростью. Экватору Солнца требуется около 25 дней, чтобы совершить полный оборот, в то время как его полюса вращаются раз в 35 дней.";
    public static string MercuryText =
        "Ближайшая к Солнцу планета Солненчой системы. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет.\n" +
        "• Удаленность от Солнца: 58 млн км (0,39 а.е.)\n" +
        "• Диаметр: 4 879 км (0.38 земных)\n" +
        "• Масса: 3.33 х 10^23 (0.05 земной)\n" +
        "• Период обращения вокруг своей оси: 59 земных суток\n" +
        "• Период обращения вокруг Солнца: 88 земных суток\n" +
        "• Температура: от -190 до 430 °С\n" +
        "• Состав атмосферы: кислород (42%), натрий (29%), водород (22%), гелий (6%)";
    public static string VenusText =
        "Вторая по удаленности от Солнца планета Солнечной системы. Названа в честь древнеримской богини любви Венеры. Вращается в направлении, противоположном направлению вращения большинства планет.\n" +
        "• Удаленность от Солнца: 108 млн км (0,72 а.е.)\n" +
        "• Диаметр: 12 104 км (0.95 земных)\n" +
        "• Масса: 4.87 х 10^24 (0.81 земной)\n" +
        "• Период обращения вокруг своей оси: 116 земных суток\n" +
        "• Период обращения вокруг Солнца: 224 земных суток\n" +
        "• Температура: от -170 до 470 °С\n" +
        "• Состав атмосферы: углекислый газ (96.5%), азот (3.5%)";
    public static string EarthText = "Третья по удаленности от Солнца планета Солнечной системы. Крупнейшая среди планет земной группы. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами.\n" +
        "• Удаленность от Солнца: 150 млн км (1 а.е.)\n" +
        "• Диаметр: 12 756 км\n" +
        "• Масса: 5.97 х 10^24\n" +
        "• Период обращения вокруг своей оси: 1 земные суток\n" +
        "• Период обращения вокруг Солнца: 365 земных суток\n" +
        "• Температура: от -90 до 56 °С; средняя - 14 °С\n" +
        "• Состав атмосферы: азот (78%), кислород (21%), аргон (1%)";
    public static string MoonText = "Единственный естественный спутник Земли. Самый близкий к Солнцу спутник планеты. На сегодняшний день Луна является единственным внеземным астрономическим объектом, на котором побывал человек.\n" +
        "• Удаленность от Земли: 384 тыс км (0.0025 а.е.)\n" +
        "• Диаметр: 3 474 км (0.95 земных)\n" +
        "• Масса: 7.36 х 10^22 (0.01 земной)\n" +
        "• Период обращения вокруг своей оси: 29.5 земных суток\n" +
        "• Период обращения вокруг Солнца: 365 земных суток\n" +
        "• Температура: от -173 до 127 °С\n" +
        "• Состав атмосферы: крайне разреженная - водород, гелий, неон, аргон";
    public static string MarsText = "Четвертая по удаленности от Солнца планета Солнечной системы. Названа в честь древнеримского бога войны Марса. Из-за красноватого оттенка поверхности Марс называют Красной планетой.\n" +
        "• Удаленность от Солнца: 228 млн км (1,52 а.е.)\n" +
        "• Диаметр: 6 779 км (0.53 земных)\n" +
        "• Масса: 6.39 х 10^23 (0.11 земной)\n" +
        "• Период обращения вокруг своей оси: 24 земных часа 39 земных минут\n" +
        "• Период обращения вокруг Солнца: 687 земных суток\n" +
        "• Температура: от -153 до 20 °С\n" +
        "• Состав атмосферы: углекислый газ (95.3%), азот (2.7%), аргон (1.6%), кислород (0.13%)";
    public static string JupiterText = "Пятая по удаленности от Солнца планета и крупнейшая в Солнечной системе. Названа в честь главного римского бога Юпитера. Наряду с Сатурном Юпитер классифицируется как газовый гигант. Юпитер имеет, по крайней мере, 95 спутников.\n" +
        "• Удаленность от Солнца: 778.5 млн км (5.2 а.е.)\n" +
        "• Диаметр: 139 820 км (11.58 земных)\n" +
        "• Масса: 1.9 х 10^27 (317.8 земной)\n" +
        "• Период обращения вокруг своей оси: 10 земных часов\n" +
        "• Период обращения вокруг Солнца: 12 земных лет\n" +
        "• Температура: от -163 до -110 °С\n" +
        "• Состав атмосферы: водород (86%), гелий (14%)";
    public static string SaturnText = "Шестая по удаленности от Солнца и вторая по размерам планета Солнечной системы. Названа в честь римского бога земледелия Сатурна. Сатурн классифицируется как газовая планета-гигант. Сатурн обладает заметной системой колец, состоящей главным образом из частичек льда, меньшего количества тяжёлых элементов и пыли.\n" +
        "• Удаленность от Солнца: 1.43 млрд км (9.5 а.е.)\n" +
        "• Диаметр: 116 460 км (9.13 земных)\n\n\n" +
        "• Масса: 5.68 х 10^26 (95.2 земной)\n" +
        "• Период обращения вокруг своей оси: 10.5 земных суток\n" +
        "• Период обращения вокруг Солнца: 29.5 земных лет\n" +
        "• Температура: от -185 до -130 °С\n" +
        "• Состав атмосферы: водород (96%), гелий (3.2%)";
    public static string UranusText = "Седьмая по удаленности от Солнца и третья по размерам планета Солнечной системы. Названа в честь греческого бога неба Урана. Плоскость экватора Урана наклонена к плоскости его орбиты под углом 97,86°.\n" +
        "• Удаленность от Солнца: 2.8 млрд км (19.19 а.е.)\n" +
        "• Диаметр: 50 724 км (3.98 земных)\n" +
        "• Масса: 8.68 х 10^25 (14.5 земной)\n" +
        "• Период обращения вокруг своей оси: 17.3 земных суток\n" +
        "• Период обращения вокруг Солнца: 84 земных года\n" +
        "• Температура: от -224 до -190 °С\n" +
        "• Состав атмосферы: водород (83%), гелий (15%)";
    public static string NeptuneText = "Самая удаленная от Солнца планета Солнечной системы. Планета названа в честь Нептуна — римского бога морей. Нептун стал первой планетой, открытой благодаря математическим расчётам.\n" +
        "• Удаленность от Солнца: 4.55 млрд км (30.1 а.е.)\n" +
        "• Диаметр: 49 244 км (4.1 земных)\n" +
        "• Масса: 1.02 х 10^26 (17.2 земной)\n" +
        "• Период обращения вокруг своей оси: 16 земных часов\n" +
        "• Период обращения вокруг Солнца: 165 земных лет\n" +
        "• Температура: от -230 до -210 °С\n" +
        "• Состав атмосферы: водород (67%), гелий (31%), метан (2%)";
}
